<html><head>
		<title>Abonnement Netflix moins cher!</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							
						</header>
						<p>Abonnement <strong>Netflix</strong> moins cher et avec des moyens de paiement a la disposition de tout le monde
</p>
						<footer>
						<ul class="buttons">
							<li><a href="https://wa.me/212632316325" class="button primary">COMMANDER</a></li>
							
						</ul>
					</footer>
<footer>
							<ul class="buttons stacked">
								<li><a href="https://ayouch.me/optin/#main" class="button fit scrolly">EN savoir plus</a></li>
							</ul>
						</footer>

					</div>

				</section>

			<!-- Main -->
				<article id="main">

					

					<!-- One -->
						

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>plusieurs moyens de paiement</h3>
										</header>
										<p>Pour faciliter la tache a nos chers clients on accepte plusieurs moyens de paiement:</p>
<p>•Virement depuis l'appli de votre banque ou versement chez une agence CIH Bank ou banque populaire
•Transfert cahsplus, wafacash ou damanecash</p>
									</section>

								</div>
<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>votre propre email et mdp</h3>
										</header>
										<p>Après la réception de votre compte Netflix vous pouvez changer l'email et le mot de passe</p>
									</section>

								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>garantie</h3>
										</header>
										<p>Le compte est garanti pendant la période d'abonnement choisi et il est prépayé avec une carte cadeau Netflix donc vous pouvez consulter la date d'expiration dans les réglages pour s'assurer que vous allez bénéficier de la période d'abonnement payé en intégralité</p>
									</section>

								</div></div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Livraison Rapide</h3>
										</header>
										<p>Après la réception du paiement on crée votre compte dans le délai le plus tot possible, vous recevrez le compte dans max 2H</p>
									</section>

								</div>
								
							</div>
						</section>

					<!-- Three -->
						

				</article>

			<!-- CTA -->
				<section id="cta">

					<header>
						<h2>Pres pour debuter votre abonnement <strong>maintenant</strong>?</h2>
						<p>Cliquez sur le bouton COMMANDER pour débuter une conversation WhatsApp</p>
					</header>
					<footer>
						<ul class="buttons">
							<li><a href="https://wa.me/212632316325" class="button primary">COMMANDER</a></li>
							
						</ul>
					</footer>

				</section>

			<!-- Footer -->
				<footer id="footer">

					

					<ul class="copyright">
						<li>© Yassine Ayouch</li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	
</body></html>
